| title
    Matthew Griffith 


matt@mechanical-elephant.com • (646) 470 8636


I am fluent in *Python*, *Javascript*, *Elm*, and *Elixir*, and proficient in *Haskell*. I've worked with *Google Compute*, *AWS*, *Docker*, and *Kubernetes* and am comfortable with Unix based systems, and databases such as *Postgres* and *Neo4j*.  I'm constantly learning new technology, but balance that desire with a firm grasp of shipping robust projects now.

I rock climb and design open source projects in my free time and have a passion for science fiction, board games, and creative collaboration.


| header
    Open Source


| list
    -- [Why Elm?](https://www.oreilly.com/library/view/why-elm/9781491990728/) --- published by O'Reilly

        *Elm* is a potent language for frontend web development characterized by *no<>runtime errors*, *enforced semantic versioning on packages*, and a near unbreakable *refactoring experience*.  The biggest challenge for large projects is *maintainability*, which is hands-down Elm's strong suit compared to other solutions in the frontend realm.  This is why I wrote a book for O'Reilly on why Elm is an important technology.

    -- [`elm-ui`](https://github.com/mdgriffith/elm-ui) 

        A bottom-up replacement for HTML\\/CSS with the familiarity of styled-components, but the power of a *layout language that's designed for apps* as opposed to documents.  Compatible with *all major browsers* and has an active userbase.

        -> [Building a Better Design Toolkit](https://www.youtube.com/watch?v=Ie-gqwSHQr0) -- /ElmConf, 2018/ 
        -> [CSS as Bytecode](https://www.youtube.com/watch?v=bt1TzVngOqY) -- /ReactiveConf, 2017/ -- /by Richard Feldman/
        -> [Understanding Style](https://www.youtube.com/watch?v=Nf4rElfA8SE) -- /Elm Europe, 2017/ 

    -- [`elm-markup`](https://github.com/mdgriffith/elm-markup)

        A markup language that is *made for interactive content*.  Languages like `markdown` are hard to integrate to highly interactive content.  This library is an extensible *markup language parser* which allows you to intermix interactive elements with your markup. [This resume was written in it!](http://mdgriffith.github.io/ref/draft/source.emu)

    -- [`elm-style-animation`](https://github.com/mdgriffith/elm-style-animation)

        Currently the most prominent *pure--elm animation library*.

        -> [Rich Animation](https://www.youtube.com/watch?v=DsDwYqsLU3E&t=1s) -- /ElmConf, 2016/

    -- `elm-animator` -- /not yet released/

        Focusing on a central *timeline data structure* makes animation in Elm *easy<>and<>expressive* (something that has been very difficult in immutable langauges.)

        -> [The Immutable Animator's Toolkit](https://www.youtube.com/watch?v=Nf4rElfA8SE) -- /Elm Europe, 2018/


| header
    Employment


*Tech Lead* -- /Cornell Tech/ -- 2016--2018

| list
    -- `Microdata Core` -- *Elixir*, *Postgres*, *Docker*

        Apply *transformations to your personal data* before it arrives at an app.  In this *applied research* project, included developing a custom permissions system based on an implementation of [Avenance Tags](https://www.cs.cornell.edu/fbs/publications/avenanceHotPET.pdf).

    -- `Campus Location Service` -- *Python*, *Django*, *Postgres*, *Docker*

        An OAuth API to provide *WiFi-based location* when you are on the Cornell Tech Campus.

    -- `Science Table` -- *Postgres*, *Python*

        Expose public science database APIs like *PubChem* through a *Postgres FDW* so they can be queried as if they were *a table in the database*.


*Data Scientist* -- /Evotec/ -- , 2008--2016


| list
    -- `PubQuery` -- *Python*

        A Python   A Python library for composing queries to *PubChem* and *PubMed*.

    -- `Annotation Database` -- *Neo4j* (graph database)

        Designed and maintained a *chemical intelligence database* for high value chemical sets and how they were related to existing research. 
