| title
    Matthew Griffith 


matt@mechanical-elephant.com • (646) 470 8636


I am fluent in *Python*, *Javascript*, *Elm*, and *Elixir*, and proficient in *Haskell*. I've worked with *Google Compute*, *AWS*, *Docker*, and *Kubernetes* and am comfortable with *Unix* based systems, and databases such as *Postgres* and *Neo4j*.  I'm constantly learning new technology but balance that with a firm grasp of shipping robust projects quickly.  I love creating *ergonomic APIs* that keep developer productivity high.

I rock climb and design open source projects in my free time and have a passion for science fiction, board games, and creative collaboration.


| header
    Open Source


| list
    -- [Why Elm?](https://www.oreilly.com/library/view/why-elm/9781491990728/) --- published by O'Reilly

        *Elm* is a language for frontend web development characterized by *no<>runtime errors*, *enforced semantic versioning on packages*, and an invincible--feeling *refactoring experience*.  The biggest challenge for large projects is *maintainability*, which is Elm's strong suit compared to other solutions in the frontend realm.  This is why I wrote a book for O'Reilly on why Elm is an important technology.

    -- [`elm-ui`](https://github.com/mdgriffith/elm-ui) 

        I built a bottom--up, typesafe, developer--friendly *replacement for HTML\\/CSS* that ensures that a tiny change to your code *won't break your layout unexpectedly*.  Your layout code is now as maintainable and refactorable as all your other code, saving time and money that could be better spent on more important problems than CSS issues.  It's compatible with *all major browsers* and has an active userbase. *Unbreakable layout means developers create UIs quickly and efficiently.*

        -> [Building a Better Design Toolkit](https://www.youtube.com/watch?v=Ie-gqwSHQr0) -- /ElmConf, 2018/ 
        -> [CSS as Bytecode](https://www.youtube.com/watch?v=bt1TzVngOqY) -- /ReactiveConf, 2017/ -- /by Richard Feldman/
        -> [Understanding Style](https://www.youtube.com/watch?v=Nf4rElfA8SE) -- /Elm Europe, 2017/ 

    -- [`elm-markup`](https://github.com/mdgriffith/elm-markup)

        A markup language that is *made for interactive content*.  Languages like `markdown` are hard to integrate with highly interactive content.  This library is an *extensible parser* which allows you to intermix interactive elements with your markup. [This resume was written in it!](http://mdgriffith.github.io/ref/draft/source.emu)

    -- [`elm-style-animation`](https://github.com/mdgriffith/elm-style-animation)

        Currently the most prominent *pure--Elm animation library*.

        -> [Rich Animation](https://www.youtube.com/watch?v=DsDwYqsLU3E&t=1s) -- /ElmConf, 2016/

    -- `elm-animator` -- /not yet released/

        Focusing on a central *timeline data structure* makes animation in Elm *easy<>and<>expressive* (something that has been very difficult in immutable langauges.)

        -> [The Immutable Animator's Toolkit](https://www.youtube.com/watch?v=Nf4rElfA8SE) -- /Elm Europe, 2018/


| header
    Employment


*Tech Lead* -- /Cornell Tech/ -- 2016--2018

| list
    -- `Microdata Core` -- *Elixir*, *Postgres*, *Docker*

        An Elixir server that acts as a personal--data mediator, which can actively filter data before it is delivered to an app. This allows *users greater control* over their data access compared to common OAuth scopes and allows apps to be more precise about their personal data usage, likely lowering their *GDPR* legal burden.


*Data Scientist* -- /Evotec/ -- , 2008--2016

| list
    -- `PubQuery` -- *Python*

        A developer--friendly Python library for developing advanced queries to *Public Science Databases* (such as *PubChem*, *PubMed*, and *MeSH*).

    -- `Annotation Database` -- *Neo4j* (graph database)

        I designed a *chemical intelligence database* for high value chemical sets and how they *relate to existing research*.
