<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Matthew Griffith - Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Quicksand|Catamaran:400,700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            /* Color Palette
            green: #718c00;
            red: #c82829;
            gold: #f5871f;
            lavender: #8959a8;
            light blue: #8ACFFF;
            */


            body {
                font-family:Catamaran, Georgia, sanserif;
            }
            h1,h2,h3,h4,header {
                font-family:Quicksand, Georgia, sanserif;
                position:relative;
            }
            h1 {
                font-size:2.56rem;
                line-height:2.56rem;
            }
            h2 {
                font-size:1.6rem;
                line-height:1.6rem;
            }
            h2:after {
                display:inline-block;
                background-color:#8ACFFF;
                content:' ';
                width:100%;
                height:1px;
                position:absolute;
                left:0;
                top:60%;
                z-index:0;
            }
            .strikethrough {
                background-color:white;
                position:relative;
                z-index:50;
                padding-right:7px;
            }
            #resume {
                position: relative;
                width: 500px;
                font-size: 16px;
                line-height: 1.618em;
                margin-left:247px;
                margin-top:152px;
                margin-bottom:152px;
            }
            code {
                background-color:yellow;
                font-family:inherit;
            }
            mark {
                /*background-color: #8ACFFF;*/
                /*background-color:transparent;*/
                /*box-shadow: 0 -4px 0 #8ACFFF inset;*/

            }
            hr {
                height:1px;
                border:none;
                background-color:#718c00;
            }
            .drop {
                position:absolute;
                display:inline-block;
                left:-20px;
                font-size:1.6em;
            }
            a {
                box-shadow: 0 -4px 0 #DDD inset;
                text-decoration:none;
                -webkit-transition: all 200ms linear;
                -o-transition: all 200ms linear;
                -moz-transition: all 200ms linear;
                -ms-transition: all 200ms linear;
                -kthtml-transition: all 200ms linear;
                transition: all 200ms linear;
                color:black;
                background-color: #CDF3FF;
            }
            a:hover {
                box-shadow: 0 -4px 0 #f5871f inset;

                
            }

        </style>

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <script src="elm.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="resume"></div>
        <script>
            var node = document.getElementById('resume');
            var app = Elm.Main.embed(node);
        </script>
    </body>
</html>