| Title
    Matthew Griffith 

matt@mechanical-elephant.com • (646) 470 8636

I'm a full--stack web technology lead with a passion for new solutions, tempering rapid-release schedules with the performance and stability modern languages and libraries have to offer.  I am fluent in *Python*, *Javascript*, *Elm*, and *Elixir*, and proficient in *Haskell*. I've worked with *Google Compute*, *AWS*, *Docker*, and *Kubernetes*, and databases such as *Postgres* and *Neo4j*. I love crafting *ergonomic APIs* that keep developer productivity high.

In my spare time, I rock climb, read sci-fi, play guitar, and develop numerous open source projects.

| Header
    Open Source

| List
    -- {Link|Why Elm?| url = https://www.oreilly.com/library/view/why-elm/9781491990728/} --- published by O'Reilly

        I demonstrate how Elm, a language for frontend web development, characterized by *no<>runtime<>errors* and an invincible--feeling *refactoring experience*, is not only a strong choice for your next project, but for developing mastery as an engineer.

    -- {Link|elm-ui|url = https://github.com/mdgriffith/elm-ui}

        /What if you never had to write HTML//CSS again?/
        
        I built a bottom--up, typesafe, developer--friendly *replacement for HTML//CSS* that ensures a tiny change to your code *won't break your layout unexpectedly*.  Your time is more important than tracking down weird CSS issues.

        -> {Link|Building a Better Design Toolkit| url = https://www.youtube.com/watch?v=Ie-gqwSHQr0} -- /ElmConf, 2018/ 
        -> {Link|CSS as Bytecode| url = https://www.youtube.com/watch?v=bt1TzVngOqY} -- /ReactiveConf, 2017/ -- /by Richard Feldman/
        -> {Link|Understanding Style| url = https://www.youtube.com/watch?v=Nf4rElfA8SE} -- /Elm Europe, 2017/ 

    -- {Link|elm-markup| url=https://github.com/mdgriffith/elm-markup}

        Build truly dynamic content with the ease and the safety of static types. A {Code|markdown} replacement with *built-in extensibility* and *intermixing of interactive elements*.

    -- {Link|elm-style-animation| url = https://github.com/mdgriffith/elm-style-animation}

        The most prominent *pure--Elm animation library*.

        -> {Link|Rich Animation| url = https://www.youtube.com/watch?v=DsDwYqsLU3E&t=1s} -- /ElmConf, 2016/

    -- {Code|elm-animator} -- /not yet released/

        I developed a *powerful new approach* to animation which focuses on a central *timeline data structure* and takes animation in Elm to a *higher level*, but maintains *ease<>and<>expressiveness*.

        -> {Link|The Immutable Animator's Toolkit|url = https://www.youtube.com/watch?v=Nf4rElfA8SE} -- /Elm Europe, 2018/


| Header
    Employment

*Tech Lead* -- /Cornell Tech/ -- 2016--2018

| List
    -- {Code|Microdata Core} -- *Elixir*, *Postgres*, *Docker*

        Designed and implemented a personal--data mediator in {Code|Elixir}, which can actively filter data before it is delivered to an app. This is a powerful tool in an *increasingly privacy conscious* world.


*Data Scientist* -- /Evotec/ --  2008--2016

| List
    -- {Code|PubQuery} -- *Python*

        A developer--friendly Python library for advanced queries to *Public Science Databases* (such as *PubChem*, *PubMed*, and *MeSH*).

    -- {Code|Chemical Intelligence Database} -- *Neo4j* (graph database)

        Modeled a *chemical intelligence database* for relating high value chemical sets to their biological activity.

