<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Matthew Griffith - Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href='https://fonts.googleapis.com/css?family=Quicksand|Catamaran:400,700|Source+Code+Pro' rel='stylesheet'
        type='text/css'>
    <style>
        h2.p.s:after {
            display: inline-block;
            background-color: #8ACFFF;
            content: ' ';
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            top: 60%;
            z-index: 0;
        }

        h2>* {
            z-index: 50;
            background-color: white;
            padding-right: 5px !important;
        }

        @media print {
            .print-shrink {
                transform: none !important;
            }
        }
    </style>


    <script src="elm.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="resume"></div>
    <script>

        var app = Elm.Main.init({
            node: document.getElementById('resume')
        });
    </script>
</body>

</html>